# Required metadata
sonar.projectKey=ercpe:fuglu-gelf
sonar.projectName=fuglu-gelf
sonar.projectVersion=0.1

sonar.sources=fuglu_gelf
sonar.exclusions=**/tests/*.py
sonar.test.exclusions=**/tests/*.py
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.overallReportPath=coverage.xml
